चलो पूछें उनसे आज़ादी का अर्थ,
जिनके लिए इसकी परिभाषा हो व्यर्थ. 

पूछें उस माँ से,
देख रहीं है जिसकी निष्प्राण आँख 
रोते बिलखते भूख से मरते बच्चे
और ठन्डे चूल्हे की राख 

या उस किसान से 
बंजर खेत के बीच जो 
सोच रहा, खड़ा हो 
कि कैसे चुकाये साहूकार की उधार 
पाले कैसे परिवार 
प्रकृति की निष्ठुरता से लड़े  किस प्रकार 
या फिर जाये जीवन हार 
हो के शर्मशार 

या उस अर्ध नग्न , अर्ध मूर्छित व्यक्ति से 
लेटा है जो फूटपाथ पर 
भूखा चार प्रहर से 
ठंढ से ठिठुरता 
जूझता शीत लहर से 

या उस किशोरी से 
पंख जिसके बस उगे ही थे अभी 
और शुरू हुई थी उसकी उड़ान 
छूने आसमान 
आह! की उस से पहले ही 
क़तर दिए उसके पंख 
रुढ़िवादी समाज ने हैवानियत की कैची से 


क्या होगा इनके लिए आज़ादी का अर्थ 
हो सकें ये अपनी व्यथा से लड़ने में समर्थ 
नहीं तो अंग्रेज़ी राज़ हो, या हो भ्रष्ट लोकतंत्र 
एक ही है बात, अंतर ढूँढना है व्यर्थ 

आज़ादी का अर्थ मिल सकता है तभी 
अपनी व्यक्तिगत आजादी के बाहर
जब देख पायें सभी 

आजाद हैं हम, जब हर एक हो समर्थ 
अपनी अभिलाषाओं को देने में अर्थ 


- विवेकानंद 

