चाय बिस्किट [tea biscuit]

मैं दोस्तों के साथ दारू पीता 
और फ़ोन में मेरी आवाज़ सुन के 
तुम समझ जाती 

मैं दोस्तों को गालियाँ देता 
(वो तुम्हें फ़ोन करते 
झूठी कहानियाँ सुनाते 
कि कैसे मैं बिलकुल भी नहीं पी रहा था 
और कैसे उन्होंने ज़बरदस्ती पिला दी) -२
मगर वो दोस्त ही क्या जो काम बना दें 
तुम और ग़ुस्सा हो जाती 

(मैं जल्दी वापस घर आता 
बेल बजाता, दस्तक देता) - २
पर दरवाज़ा ना खुलता 

(मैं क़समें खाता
वादे करता) - २
फिर वहीं बरामदे में 
सो जाने का नाटक करता 
(जब कुछ देर मेरी आवाज़ ना आती 
तुम घबरा सी जाती 
झट से बाहर आती 
मुझे जगाती
हिलाती डुलाती)-२
मैं सरपट उठ के अंदर घुस जाता 
तुम भौंचक सी रह जाती 
पाँव पटकती अंदर आती 
मुझे मारने को दौड़ाती
(मैं पकड़े जाने का नाटक करता 
मार से बचता 
कान पकड़ता ) -२
और बातों ही बातों में 
तुम्हारा ग़ुस्सा छू हो जाता !

फिर रात के एक बजे 
तुम्हारे लिए 
(मैं 
एक बढ़िया चाय बनाता
तुम बिस्किट ले के आती) । - २

महीने के आख़िरी दीनों में 
तुम
मेरे ख़र्चों के लिए झगड़ा करती 
नसीहतें देतीं 
मैं हर नसीहत पे हामी भरता 
बिना सुने !
फिर तनख़्वाह हाथ में आते ही 
सब भूल जाता
बिना गुने !

;और कई महीनों बाद भी 
मैं अपनी favorite motorcycle की 
बस फ़ोटो निहार रहा होता! 
ऐसे ही
एक दिन 
तुम उन पैसों के बारे में बताती 
मुझे बताए बिना जो 
तुमने जमा किए दो सालों में 
मेरी motorcycle के लिए) -२

मैं रोना चाहता 
मगर रोता नहीं 
अदरक और इलाइची के छोटे छोटे टुकड़े डालकर 
फिर (मैं एक मीठी चाय बनाता 
तुम बिस्किट ले के आती) ! -२ 

पहली बरसात होती 
मैं झट से भाग आता
ऑफ़िस से 
घर आता 
भीगता हुआ 
(और मुझे ऐसे देख कर 
शुरू हो जाता तुम्हारा बड़बड़ाना
फिर भूल गए rain coat
कहीं रुक जाते छावों में 
क्या ज़रूरी था भीगना?
अभी आना? )-२
हाँ?

और इस से पहले
कि तुम्हारे सवाल पूरे होते 
(खींच लेता मैं तुमको भी बाहर 
हम दोनों भीग रहे होते ) -२

बारिश रुकते तक 
घूमते हम शहर की गलियों में 
रोड पर गड्ढों से पानी उछालते हुए 
फिर बाहर हाइवे पर 
सूरज छुपते तक 

जब घर आते 
तब तक तुम्हें ज़ुकाम हो जाता 
और तौलिये से अछी तरह सूखा कर तुम्हें 
मैं गरम अदरक वाली चाय बनाता 
तुम बिस्किट लेके आती…

