जंगल में उस दिन 
जब लम्बी दुरी चलने बाद तुम्हे प्यास लगी 
और चमत्कार की तरह वो घर दिखा 
जहा बूढी अम्मा ने हमें पानी दिया 
और खाने को पूछा।
वैसा ही एक घर होता
जंगल के बीच
और हम हर शाम घूमने निकलते
कभी पगडंडियों पर
तो कभी अंजान दिशा में रास्ता बनाते।

इसी उधेड़बुन में चलते चलते
जाने कब वापस शहर आ गया
जाने कब गुजरा ख्वाबों का जंगल।


पिली रास्पबेरी के झाड़
जो जंगल के रस्ते में मिले थे
स्वाद तो नहीं याद
हाँ इतना याद है
की मुट्ठियों में खूब रास्पबेरी भर ली थी
कि रस्ते भर तुम्हे दे सकूँ।

रास्पबेरी मुट्ठी में रह गयी
जाने कब वापस शहर आ गया
जाने कब गुजरा उसका स्वाद।


जंगल से बीने हुए
पाइन के सूखे फल
तुम्हे चाहिए थे न।
शिमला में बन्दर से लड़ के बचाया जब उन्हें
कितना हसी थी तुम
सोचा याद दिलाऊंगा तुम्हे
जब उनको रंग के
डेकोरेट करके
घर में रखोगी।

[ख्यालों के झूले में बैठा]
समेटते सहेजते सूखे फलों को
जाने कब वापस शहर आ गया
जाने कहाँ गए वो [छूटे] पाइन के फल।


शिमला के बार में बैठा
तुम्हे देखता टेबल पे
दूसरों को तवज्जो देते हुए।
यकीन तो होता था 
पर यकीन न होता था 
क्या तुम सच में मुझे पसंद करने लगी हो?
अविश्वाश
जलन
और अनिश्चितता से उलझते हुए
जाने कब वापस शहर आ गया
जाने कब गुजर गयी वो शाम।


हमारी टॉय ट्रैन!
शोघी से शिमला तक
बस हम ही तो थे उसमे!
वो सफर जैसे ज़िन्दगी थी
पूर्वाभाष था
खिड़की और वादियां
तुम और मैं
बस कदम बढ़ा के तुम तक आना था।
बस!

सफर लम्बा बाकि था अभी
और धीमी गति टॉय ट्रैन की
सोच रहा घाटियों को निहार
असमंजस में, क्या ये है प्यार
ना कदम बढे न खिड़की खुली
प्लेटफार्म आ गया जब आँख मिली।

समय का चरित्र चलते जाना
ह्रदय मूढ़, चाहे ठहर पाना
चारित्रिक इस अंतर्द्वंद में
जाने कब गुज़रा ट्रैन का सफर
जाने कब वापस शहर आ गया
जाने कब गुज़रा जीवन का सफर।
[गुजर गया ज़िन्दगी का सफर।]






